android_app {
    name: "OSSetup",

    srcs: ["src/**/*.java"],

    certificate: "platform",
    privileged: true,
    system_ext_specific: true,
    platform_apis: true,

    overrides: ["Provision"],

    static_libs: [
        "SettingsLib",
    ],

    required: ["privapp_whitelist_com.darshancomputing.os.setup"],
}

prebuilt_etc {
    name: "privapp_whitelist_com.darshancomputing.os.setup",
    system_ext_specific: true,
    src: "privapp_whitelist_com.darshancomputing.os.setup.xml",
    sub_dir: "permissions",
    filename_from_src: true,
}
